.carousel {
  position: relative;
  cursor: none;
  --card-width: 30%;
  margin-bottom: 50px;

  .c-cards-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: translate3d(0, 0, 0);
    transform: translate3d(calc(var(--card-width) / 2), 0, 0);
    margin-right: 25%;

    .card-wrapper {
      padding-left: 0.3125rem;
      padding-right: 0.3125rem;
      width: var(--card-width);
      height: auto;
      flex-shrink: 0;
      position: relative;
      transition-property: transform;
      border-radius: 0.5rem;

      .card {
        display: block;
        position: relative;

        .card-visual {
          display: block;
          border-radius: 0.5rem;
          overflow: hidden;
          background-color: #313336;
          z-index: 0;
          transform: translate3d(0, 0, 0);
          height: 360px;

          @media screen and (max-width: 400px) {
            height: 180px;
          }

          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
            z-index: 10;
            transition: opacity 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);

            &:hover {
              filter: blur(2px); // Add blur effect on hover
            }

          }
        }

        .card-visual::before {
          content: '';
          display: block;
          position: relative;
          padding-bottom: 56.25%;
        }

        .card-content {
          margin-top: 1.25rem;

          .card-heading {
            font-size: 1.3125rem;
            font-weight: 700;
            line-height: 1.04;
            margin-bottom: 0.625rem;
            color: var(--primary);
          }

          .card-department {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 1.2rem;
            font-weight: 700;
            opacity: 0;
            transition: opacity 0.3s;
          }

          .card-footer {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            flex-wrap: wrap;

            li {
              white-space: nowrap;
            }

            .role,
            .sep {
              display: inline-block;
              margin-right: 0.625rem;
              font-size: 0.75rem;
              font-weight: 700;
              line-height: 1;
            }

            .sep::after {
              content: "/";
            }
          }
        }

        .card:hover .card-visual:after,
        .c-card:focus-within .c-card-visual:after {
          
          opacity: 1;
        }

      }

      .card:hover .card-content .card-department {
        opacity: 1;
      }

      @media screen and (min-width: 1000px) {
        .card .card-content .card-heading {
          font-size: 1.5rem;
        }
      }
    }
  }

  .c-cards-wrapper.-sliding {
    transition: transform 0.3s;
  }

  .c-cards-wrapper.-transit-left {
    transform: translate3d(calc(3 * var(--card-width) / 2), 0, 0);
  }

  .c-cards-wrapper.-transit-right {
    transform: translate3d(calc(-1 * var(--card-width) / 2), 0, 0);
  }

  @media screen and (max-width: 800px) {
    --card-width: 60%;
  }

  @media screen and (max-width: 699px) {
    --card-width: 80%;

    .c-cards-wrapper .card-wrapper .card .card-content {
      margin-top: 1rem;

      .card-heading {
        margin-bottom: 0.3125rem;
      }
    }
  }

  .mobile-arrows {
    display: none;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none;
    background-color: transparent;
    mix-blend-mode: difference;

    .dir {
      width: 2rem;
      height: 4rem;
      color: #f2f2f2;

      >svg {
        fill: currentColor;
        width: 100%;
        height: 100%;
        @media screen and (max-width: 400px) {
          height: 60%;
        }
      }
    }

    .dir:first-child {
      transform: scaleX(-1);
    }

    @media (hover: none) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

  }

  // Mouse cursor
  .c-gallery-cursor {
    position: absolute;
    top: 0;
    left: 0;
    width: 5rem;
    height: 5rem;
    z-index: 100;
    pointer-events: none;
    opacity: 0;
    color: #bdd9e0;
    transition: opacity 0.15s;

    svg {
      position: absolute;
      transform: translate(-50%, -50%);
      width: 33.33333%;
      height: 33.33333%;
      fill: currentColor;
    }
  }

  .c-gallery-cursor::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #28467b;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }

  .-visible {
    opacity: 1;
  }

  .-rotate>svg {
    transform: translate(-50%, -50%) scaleX(-1);
  }

  @media (hover: none) {
    .c-gallery-cursor {
      display: none;
    }
  }
}
